<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Tangerine:wght@700&display=swap" rel="stylesheet">
  <title>Restaurant Menu</title>
  <style>
    .product-card {
      display: inline-block;
      vertical-align: top;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
      text-align: center;
      position: relative;
      left:54px;
    }
    
    .product-card img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }
    
    h2 {
      text-align: center;
    }
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Kaushan+Script&family=Tangerine:wght@700&display=swap');
#products {
    font-family: 'Great Vibes', cursive;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Tangerine', cursive;
    font-weight: 1100px;
    font-size: 43px;
    color: black;
}
  </style>
</head>
<body>
  <h1 id="products">Recipe :</h1>
  
  <h2>Special Recipes</h2>
  <div class="product-card">
    <img src="/recipe-image/1 (1).jpg" alt="Dehydrated Vegetable 1">
    <h3>fast food</h3>
    <p>Amount: $10</p>
  </div>
  
  <div class="product-card">
    <img src="/recipe-image/1 (10).jpg" alt="Dehydrated Vegetable 2">
    <h3>fast food</h3>
    <p>Amount: $12</p>
  </div>
  
  <div class="product-card">
    <img src="/recipe-image/1 (11).jpg" alt="Dehydrated Vegetable 3">
    <h3>fast food</h3>
    <p>Amount: $8</p>
  </div>
  
  <div class="product-card">
    <img src="/recipe-image/1 (2).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>
  
  <div class="product-card">
    <img src="/recipe-image/1 (3).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

  <div class="product-card">
    <img src="/recipe-image/1 (4).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

  <div class="product-card">
    <img src="/recipe-image/1 (5).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

  <div class="product-card">
    <img src="/recipe-image/1 (6).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

  <div class="product-card">
    <img src="/recipe-image/1 (7).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

  <div class="product-card">
    <img src="/recipe-image/1 (8).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

  <div class="product-card">
    <img src="/recipe-image/1 (9).jpg" alt="Dehydrated Vegetable 4">
    <h3>fast food</h3>
    <p>Amount: $9</p>
  </div>

</body>
</html>
